<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Internships</title>
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Chippewa Valley I.T. Internship Hub</h1>
      </header>
      <table>
        <tr>
          <td>
            <a href="https://recruit.hirebridge.com/v3/jobs/list.aspx?cid=5535" target="blank">Menards</a>
          </td>
        <td>
          <a href="https://www.jamf.com/jobs/internships/usa/" target="blank">JAMF</a>
        </td>
        <td>
          <a href="https://ashleyfurniture.mua.hrdepartment.com/hr/ats/JobSearch/search" target="blank">Ashley Furniture</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="https://careers.unitedhealthgroup.com/search-jobs?kw=&sp=WISCONSIN&re=US&jf=0" target="blank">United Health Group</a>
        </td>
        <td>
          <a href="http://www.masoncompaniesinc.com/careers/internships/" target="blank">Mason Company</a>
        </td>
        <td>
          <a href="https://www.nbi-sems.com/" target="blank">NBI - National Business Institute</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="https://workforcenow.adp.com/jobs/apply/posting.html?client=curtmfg&ccId=19000101_000001&type=MP&lang=en_US" target="blank">Curt Manufacturing</a>
        </td>
        <td>
          <a href="http://www.chestnutconsulting.com/" target="blank">Chestnut Consulting</a>
        </td>
        <td>
          <a href="https://www.htch.com/Opening/OpeningAll/Co-op-Intern" target="blank">Hutchinson Technologies</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="http://www.dynamitetech.com/" target="blank">Dynamite Tech</a>
        </td>
        <td>
          <a href="https://jobs.spectrum.com/search-jobs/Eau%20Claire,%20WI/4673-14710/4/6252001-5279468-5251439-5251436/44x81135/-91x49849/50/2" target="blank">Charter Communications</a>
        </td>
        <td>
          <a href="https://hshscareers.referrals.selectminds.com/jobs/search/1091286" target="blank">HSHS - Hospital Sisters Health System</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="https://www.satellitesix.com/careers/" target="blank">Satellite Six</a>
        </td>
        <td>
          <a href="http://www.phillipsmedisize.com/about-us/careers/us-careers" target="blank">Philips Medisize</a>
        </td>
        <td>
          <a href="https://www.governmentjobs.com/careers/eauclairewi?page=1" target="blank">City of Eau Claire</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="https://usr53.dayforcehcm.com/CandidatePortal/en-US/rcu/" target="blank">RCU - Royal Credit Union</a>
        </td>
        <td>
          <a href="https://www.midwestmanufacturing.com/MidwestManufacturing/careers.do" target="blank">Midwest Manufacturing</a>
        </td>
        <td>
          <a href="https://careers.hpe.com/search-jobs/Chippewa%Falls?orgIds=3545&alp=6252001-5279468-5248507-5248511&alt=4" target="blank">SGI - Silicon Graphics International</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="https://www.nestlejobs.com/location/united-states-wisconsin-eau-claire-jobs/806/6252001-5279468-5251439-5251436/4" target="blank">Nestle</a>
        </td>
        <td>
          <a href="https://draftdesignhouse.com/careers" target="blank">Design Draft House</a>
        </td>
        <td>
          <a href="https://careers.idexx.com/career-areas/internshipsandnewgrads/" target="blank">IDEXX</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="http://www.adc4gis.com/careers" target="blank">ADC - Applied Data Consultants</a>
        </td>
        <td>
          <a href="https://www.cray.com/company/careers/browse?Req_State=WI&Req_City=Chippewa Falls" target="blank">Cray</a>
        </td>
        <td>
          <a href="http://jobs.mayoclinic.org/job-search/?br_keyword=intern&br_location=&br_category=IT+and+Engineering&br_specialty=0&br_schedule=0&br_benefits=0&br_telework=0" target="blank">Mayo Clinic Health System</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="http://www.ttm.com/careers/careers_search.aspx" target="blank">TTM Technologies</a>
        </td>
        <td>
          <a href="https://mnwire.com/careers/" target="blank">Minnesota Wire</a>
        </td>
        <!-- <td>
          <a href="" target="blank"></a>
        </td> -->
      </tr>
      </table>
    </div>
  </body>
</html>
