<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Chippewa Valley IT Internship Hub</title>
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Welcome to the Chippewa Valley IT Internship Hub</h1>
      </header>
      <main>
        <p>This site is designed to help future IT professionals of the Chippewa Valley take their first step into the professional world.</p>
        <p>Searching for an internship through a job board, word of mouth, or career fair is a great way to get started. However, some companies may not promote their positions as well as others. If the position is not hosted on a job board website, and they don't show up to your local career fair, you might miss a great opportunity. Your dream internship may be out there, but the only place it's listed is deep within the company's website. </p>
        <p>The goal of the Chippewa Valley IT Intership Hub is bring you directly to where you want to be. We've done the tedious navigation for you! Instead of visiting a company's homepage and clicking through a complicated site map and filtering out irrelevant postings on their job board to find local internship postings, simply click on a company logo and you'll be brought as close to the IT intership postings that the site will allow. Please note that not all websites allow for refined job searchs, or even have a jobs page at all. In these cases, we've brought you as far as we can.</p>
        <p>Let us know what you think of the site. We'd love to hear constructive criticism, compliments, or stories of finding employment! Most importantly, if you know of a company that offers IT interships in the Chippewa Valley not listed on our site, please let us know! We would love to add them to our list. This site has been created to serve YOU! Help us do that by sending us an <a href="mailto:jrupslauskas@gmail.com">Email</a>.</p>
        <div class="navButton">
          <a href="index.html">Find an Internship!</a>
        </div>
      </main>
      <footer>
        <p>&copy;Copyright 2018 Chippewa Valley IT Internship Hub</p>
      </footer>
    </div>
  </body>
</html>
